<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="D:/tech/java" />
  <application name="DxBall" distributionSourceDir="D:/tech/java/DxBall" />
  <executable name="DxBall" wrapperType="embed" iconSet="true" iconFile="D:/media/photo/开发/rabbit.ico" executableMode="gui" />
  <java mainClass="com.jzh.dxball.GameTest" minVersion="16">
    <searchSequence>
      <directory location="./jre" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="D:/tech/java/DxBall/out/artifacts/DxBall_jar/DxBall.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
